# Booking_Car_Wash_Auto

./: .gitignore  dung_files.txt  duy_files.txt  package-lock.json  remove-target.sh
AutoWash-Pro/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Procfile  README.md  VULN_FIX_PLAN.md  docker-compose.yml  pom.xml  test-duy.http  test-security-endpoints.http  test.http  test_fr13.http  test_fr2.http  test_fr3.http
AutoWash-Pro/backend/src/main/java/com/autowash/backend/: BackendApplication.java  HashGen.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auditlog/controller/: AuditLogController.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auditlog/dto/: AuditLogResponseDTO.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auditlog/service/: AuditLogService.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auth/controller/: AuthController.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auth/dto/: ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  ForgotPasswordResetDTO.java  GoogleLoginRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OtpRequestDTO.java  OtpVerifyDTO.java  RegisterRequestDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auth/entity/: RefreshToken.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auth/repository/: RefreshTokenRepository.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/auth/service/: AuthService.java  OtpService.java  RefreshTokenService.java  SseTicketService.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/backup/scheduler/: DatabaseBackupScheduler.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/controller/: AdminBookingController.java  BookingController.java  BookingDetailController.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/dto/: AssignableStaffResponseDTO.java  BookingCreateRequestDTO.java  BookingCreateResponseDTO.java  BookingDetailItemResponseDTO.java  BookingDetailRequestDTO.java  BookingRescheduleRequestDTO.java  BookingResponseDTO.java  BookingSummaryResponseDTO.java  BookingUpdateRequestDTO.java  OrderStatisticsDTO.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/entity/: Booking.java  BookingDetail.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/enums/: BookingSortOption.java  BookingStatus.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/mapper/: BookingMapper.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/repository/: BookingDetailRepository.java  BookingRepository.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/scheduler/: BookingAutoCompleteScheduler.java  BookingOverdueScheduler.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/booking/service/: BookingDetailService.java  BookingService.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/branch/controller/: BranchController.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/branch/dto/: BranchRequest.java  BranchRequestDTO.java  BranchResponse.java  BranchResponseDTO.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/branch/entity/: Branch.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/branch/mapper/: BranchMapper.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/branch/repository/: BranchRepository.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/branch/service/: BranchService.java  BranchServiceImpl.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/common/dto/: ApiResponse.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/common/entity/: AuditLog.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/common/migration/: DatabaseMigrationRunner.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/common/repository/: AuditLogRepository.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customer/controller/: CustomerController.java  StaffCustomerController.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customer/dto/: AdminCreateCustomerRequestDTO.java  AdminCreateCustomerResponseDTO.java  CustomerProfileResponse.java  CustomerUpdateRequest.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customer/entity/: Customer.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customer/repository/: CustomerRepository.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customer/service/: CustomerService.java  CustomerServiceImpl.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customerreward/controller/: CustomerRewardController.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customerreward/dto/: CustomerRewardResponseDTO.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customerreward/entity/: CustomerReward.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customerreward/mapper/: CustomerRewardMapper.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customerreward/repository/: CustomerRewardRepository.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/customerreward/service/: CustomerRewardService.java
AutoWash-Pro/backend/src/main/java/com/autowash/backend/security/: CookieUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java
AutoWash-Pro/backend/src/main/resources/: application.properties
AutoWash-Pro/backend/src/test/java/com/autowash/backend/: AcceptanceTest.java  BackendApplicationTests.java  BusinessRulesAcceptanceTest.java
(+532 files in other folders)
